# RuTE

Rute is a GPLv3 Licensed text editor. It is currently a work in progress.

## Why ?

Rute is the project that I chose to start learning rust.

It exists because I wrote terminal capabilities for a shell I worked on. After giving these capabilities to the shell, I realized thatr I could quite easily turn this into a text editor.

Given that I already knew C, I decided to try my hand at a new language. Thus RuTE was born.

You can find the Todolist in TODO.org, otherwise, the code is pretty self-explanatory.
